<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fLT-W0-cTv" customClass="AnnouncementCell" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLT-W0-cTv" id="LAr-Ia-Xgr">
                <frame key="frameInset" width="320" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoq-ql-naj">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-1B-nqi" customClass="CustomView" customModule="uptous" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-Ld-Pjw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cli-dF-J0a"/>
                                            <constraint firstAttribute="width" constant="150" id="PVO-nB-Oc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-an-71H">
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Rr-Rm-DZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply to Violet" image="reply">
                                            <color key="titleColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replyTo:" destination="fLT-W0-cTv" eventType="touchUpInside" id="0SU-dt-GXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-ma-Jet">
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="siD-bR-6qT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply all" image="comment">
                                            <color key="titleColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replyAll:" destination="fLT-W0-cTv" eventType="touchUpInside" id="MAV-gG-vAH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field trip pictures available to view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-t7-gJH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3wY-3r-KxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-Eb-JXb">
                                        <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-tw-w0M">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rhW-dP-74N"/>
                                            <constraint firstAttribute="width" constant="142" id="vVS-7F-gzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="posts">
                                            <color key="titleColor" red="0.32156862745098036" green="0.51764705882352935" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postClick:" destination="fLT-W0-cTv" eventType="touchUpInside" id="Tta-Jt-PmX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CpG-an-71H" secondAttribute="bottom" id="2Ei-CY-Kth"/>
                                    <constraint firstItem="0ui-ma-Jet" firstAttribute="top" secondItem="V5h-tw-w0M" secondAttribute="bottom" constant="1" id="E17-dc-2PU"/>
                                    <constraint firstItem="x5O-Ld-Pjw" firstAttribute="top" secondItem="yVi-1B-nqi" secondAttribute="top" id="M9F-FE-4fZ"/>
                                    <constraint firstItem="2Zt-t7-gJH" firstAttribute="top" secondItem="yVi-1B-nqi" secondAttribute="top" constant="20" id="Mqj-cr-waO"/>
                                    <constraint firstAttribute="bottom" secondItem="0ui-ma-Jet" secondAttribute="bottom" id="NE6-um-vgT"/>
                                    <constraint firstAttribute="trailing" secondItem="V5h-tw-w0M" secondAttribute="trailing" constant="11" id="O3g-hw-B0Y"/>
                                    <constraint firstItem="CpG-an-71H" firstAttribute="leading" secondItem="yVi-1B-nqi" secondAttribute="leading" id="Rdz-eZ-PyK"/>
                                    <constraint firstAttribute="trailing" secondItem="0ui-ma-Jet" secondAttribute="trailing" id="Tav-WI-9bO"/>
                                    <constraint firstItem="V5h-tw-w0M" firstAttribute="top" secondItem="p0i-Eb-JXb" secondAttribute="bottom" id="VbM-Zd-mqV"/>
                                    <constraint firstAttribute="trailing" secondItem="p0i-Eb-JXb" secondAttribute="trailing" constant="9" id="YaS-EW-WRi"/>
                                    <constraint firstItem="2Zt-t7-gJH" firstAttribute="leading" secondItem="yVi-1B-nqi" secondAttribute="leading" constant="15" id="Z8Q-zl-gcJ"/>
                                    <constraint firstItem="p0i-Eb-JXb" firstAttribute="top" secondItem="2Zt-t7-gJH" secondAttribute="bottom" id="avK-oc-AUX"/>
                                    <constraint firstAttribute="trailing" secondItem="x5O-Ld-Pjw" secondAttribute="trailing" constant="9" id="esa-zT-4Tf"/>
                                    <constraint firstAttribute="height" constant="234" id="hka-6l-qwx"/>
                                    <constraint firstItem="0ui-ma-Jet" firstAttribute="leading" secondItem="CpG-an-71H" secondAttribute="trailing" constant="1" id="jgO-Xs-4gN"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zt-t7-gJH" secondAttribute="trailing" constant="7" id="sIA-1X-Ieu"/>
                                    <constraint firstItem="p0i-Eb-JXb" firstAttribute="leading" secondItem="yVi-1B-nqi" secondAttribute="leading" constant="15" id="srq-17-xXS"/>
                                    <constraint firstItem="0ui-ma-Jet" firstAttribute="width" secondItem="CpG-an-71H" secondAttribute="width" id="vmx-rD-cdS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-5P-lJ4" customClass="CircularImageView" customModule="uptous" customModuleProvider="target">
                                <frame key="frameInset" minX="5" minY="7" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="default_user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-4r-onf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cx7-0v-L89"/>
                                    <constraint firstAttribute="width" constant="60" id="kI7-01-crS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-03-edP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-cW-WVp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aus-PC-tg5"/>
                                            <constraint firstAttribute="width" constant="56" id="ji3-8R-lAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F2h-cW-WVp" firstAttribute="centerY" secondItem="I6V-03-edP" secondAttribute="centerY" id="06O-j3-SZX"/>
                                    <constraint firstAttribute="height" constant="60" id="EHN-JV-ltc"/>
                                    <constraint firstAttribute="width" constant="60" id="npc-4P-9tq"/>
                                    <constraint firstItem="F2h-cW-WVp" firstAttribute="centerX" secondItem="I6V-03-edP" secondAttribute="centerX" id="sOG-Xp-i2d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="F2h-cW-WVp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="F2h-cW-WVp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violet Hsieh in: Mrs. Shenider's class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-NZ-S82">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p30-LG-ijW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6V-03-edP" firstAttribute="leading" secondItem="zoq-ql-naj" secondAttribute="leading" constant="5" id="7YO-2E-EQY"/>
                            <constraint firstAttribute="bottom" secondItem="yVi-1B-nqi" secondAttribute="bottom" constant="20" id="8ms-JQ-bWO"/>
                            <constraint firstItem="yVi-1B-nqi" firstAttribute="top" secondItem="Dfh-NZ-S82" secondAttribute="bottom" constant="2" id="Fpx-1t-rrK"/>
                            <constraint firstItem="Dfh-NZ-S82" firstAttribute="leading" secondItem="I6V-03-edP" secondAttribute="trailing" constant="8" id="KV2-iQ-O4H"/>
                            <constraint firstItem="yVi-1B-nqi" firstAttribute="leading" secondItem="zoq-ql-naj" secondAttribute="leading" constant="10" id="S13-6G-of7"/>
                            <constraint firstItem="gGc-4r-onf" firstAttribute="top" secondItem="zoq-ql-naj" secondAttribute="top" constant="7" id="bmu-gV-exr"/>
                            <constraint firstItem="gGc-4r-onf" firstAttribute="leading" secondItem="zoq-ql-naj" secondAttribute="leading" constant="5" id="paZ-rc-nlI"/>
                            <constraint firstAttribute="trailing" secondItem="yVi-1B-nqi" secondAttribute="trailing" constant="10" id="s3x-nu-xyw"/>
                            <constraint firstItem="Dfh-NZ-S82" firstAttribute="top" secondItem="zoq-ql-naj" secondAttribute="top" constant="29" id="v0z-dS-yuW"/>
                            <constraint firstItem="I6V-03-edP" firstAttribute="top" secondItem="zoq-ql-naj" secondAttribute="top" constant="7" id="wWf-1P-4Pg"/>
                            <constraint firstAttribute="trailing" secondItem="Dfh-NZ-S82" secondAttribute="trailing" constant="8" id="xUM-yS-wTP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.45882352939999999" green="0.76862745099999996" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zoq-ql-naj" secondAttribute="bottom" id="2Qd-6W-dhe"/>
                    <constraint firstAttribute="trailing" secondItem="zoq-ql-naj" secondAttribute="trailing" id="8KA-bQ-h3d"/>
                    <constraint firstItem="zoq-ql-naj" firstAttribute="top" secondItem="LAr-Ia-Xgr" secondAttribute="top" id="AZE-Aa-epL"/>
                    <constraint firstItem="zoq-ql-naj" firstAttribute="leading" secondItem="LAr-Ia-Xgr" secondAttribute="leading" id="sTS-qz-CFx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentsView" destination="yVi-1B-nqi" id="9x0-Bf-BUa"/>
                <outlet property="dateLbl" destination="x5O-Ld-Pjw" id="kp2-vv-DIB"/>
                <outlet property="groupNameLbl" destination="Dfh-NZ-S82" id="Scl-TJ-Bsi"/>
                <outlet property="newsItemNameLbl" destination="2Zt-t7-gJH" id="xO1-V2-kBl"/>
                <outlet property="ownerNameLbl" destination="F2h-cW-WVp" id="9di-gs-6X3"/>
                <outlet property="ownerPhotoImgView" destination="gGc-4r-onf" id="6OC-nN-yEw"/>
                <outlet property="ownerView" destination="I6V-03-edP" id="Q1E-W1-nXw"/>
                <outlet property="postBtn" destination="V5h-tw-w0M" id="OJ6-gj-8n4"/>
                <outlet property="replyAllBtn" destination="0ui-ma-Jet" id="q7c-n1-LUe"/>
                <outlet property="replyToBtn" destination="CpG-an-71H" id="eV0-Eg-K32"/>
                <outlet property="webView" destination="p0i-Eb-JXb" id="Xyo-aU-Emr"/>
            </connections>
            <point key="canvasLocation" x="391" y="-104.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="12" height="12"/>
        <image name="default_user" width="1065" height="552"/>
        <image name="reply" width="13" height="10"/>
    </resources>
</document>
