<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0P9-JN-UV7" customClass="PersonalAnnouncementCell" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0P9-JN-UV7" id="ZGR-LC-hqa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-Jh-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Ef-giI" customClass="CustomView" customModule="uptous" customModuleProvider="target">
                                <rect key="frame" x="10" y="56" width="300" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-oh-SBS">
                                        <rect key="frame" x="141" y="8" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OUm-eE-fg3"/>
                                            <constraint firstAttribute="width" constant="150" id="b1u-RA-8PY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-BU-Cp3">
                                        <rect key="frame" x="0.0" y="189" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nMk-fJ-dsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply to Violet" image="reply">
                                            <color key="titleColor" red="0.35686274509999999" green="0.66274509800000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-nY-rVg">
                                        <rect key="frame" x="151" y="189" width="149" height="45"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="M4K-pC-aet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply all" image="comment">
                                            <color key="titleColor" red="0.35686274509999999" green="0.66274509800000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field trip pictures available to view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-Mt-9Mu">
                                        <rect key="frame" x="8" y="49" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i3b-mX-uZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-ll-hB5">
                                        <rect key="frame" x="8" y="78" width="280" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="zFx-e8-knP"/>
                                        </constraints>
                                        <string key="text">Field trip pictures available to view Field trip pictures available to view Field trip pictures available to view Field trip pictures available to view Field trip pictures available to view</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="0PR-MP-SpR"/>
                                    <constraint firstItem="k0k-oh-SBS" firstAttribute="top" secondItem="cWB-Ef-giI" secondAttribute="top" constant="8" id="5sc-Rl-To5"/>
                                    <constraint firstItem="IPh-ll-hB5" firstAttribute="top" secondItem="Wuv-Mt-9Mu" secondAttribute="bottom" constant="8" id="6Jh-Ur-ZBX"/>
                                    <constraint firstAttribute="trailing" secondItem="IPh-ll-hB5" secondAttribute="trailing" constant="12" id="75l-Qo-DNw"/>
                                    <constraint firstItem="Wuv-Mt-9Mu" firstAttribute="top" secondItem="k0k-oh-SBS" secondAttribute="bottom" constant="20" id="BVB-6k-svf"/>
                                    <constraint firstAttribute="trailing" secondItem="a5T-nY-rVg" secondAttribute="trailing" id="J0N-Yt-FoY"/>
                                    <constraint firstItem="a5T-nY-rVg" firstAttribute="leading" secondItem="rFA-BU-Cp3" secondAttribute="trailing" constant="1" id="JYA-RX-HeX"/>
                                    <constraint firstItem="a5T-nY-rVg" firstAttribute="top" secondItem="IPh-ll-hB5" secondAttribute="bottom" constant="25" id="QBo-dU-cex"/>
                                    <constraint firstItem="IPh-ll-hB5" firstAttribute="leading" secondItem="cWB-Ef-giI" secondAttribute="leading" constant="8" id="WZl-ed-Oa7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wuv-Mt-9Mu" secondAttribute="trailing" constant="7" id="bQ2-wh-tNs"/>
                                    <constraint firstItem="a5T-nY-rVg" firstAttribute="width" secondItem="rFA-BU-Cp3" secondAttribute="width" id="cPU-z6-VOM"/>
                                    <constraint firstItem="Wuv-Mt-9Mu" firstAttribute="leading" secondItem="cWB-Ef-giI" secondAttribute="leading" constant="8" id="gBU-m5-UZd"/>
                                    <constraint firstAttribute="trailing" secondItem="k0k-oh-SBS" secondAttribute="trailing" constant="9" id="jHa-K6-zfI"/>
                                    <constraint firstItem="rFA-BU-Cp3" firstAttribute="leading" secondItem="cWB-Ef-giI" secondAttribute="leading" id="mC5-ag-8Fz"/>
                                    <constraint firstItem="rFA-BU-Cp3" firstAttribute="top" secondItem="IPh-ll-hB5" secondAttribute="bottom" constant="25" id="vAz-NT-vf4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-TJ-bEv" customClass="CircularImageView" customModule="uptous" customModuleProvider="target">
                                <rect key="frame" x="5" y="3" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MDq-9v-wvO"/>
                                    <constraint firstAttribute="height" constant="75" id="gQ3-Cc-jjR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="default_user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violet Hsieh in: Mrs. Shenider's class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-fO-AIf">
                                <rect key="frame" x="88" y="8" width="224" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="iAK-w6-FdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.87058823529999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="310" id="0r8-2q-mNA"/>
                            <constraint firstItem="mJX-fO-AIf" firstAttribute="top" secondItem="vzL-Jh-EaT" secondAttribute="top" constant="8" id="36s-go-ouL"/>
                            <constraint firstItem="Fo2-TJ-bEv" firstAttribute="leading" secondItem="vzL-Jh-EaT" secondAttribute="leading" constant="5" id="3lS-fc-2c4"/>
                            <constraint firstItem="cWB-Ef-giI" firstAttribute="leading" secondItem="vzL-Jh-EaT" secondAttribute="leading" constant="10" id="DbX-pD-qtE"/>
                            <constraint firstAttribute="trailing" secondItem="cWB-Ef-giI" secondAttribute="trailing" constant="10" id="IzT-Ry-R1n"/>
                            <constraint firstItem="Fo2-TJ-bEv" firstAttribute="top" secondItem="vzL-Jh-EaT" secondAttribute="top" constant="3" id="eEq-BW-DJh"/>
                            <constraint firstAttribute="trailing" secondItem="mJX-fO-AIf" secondAttribute="trailing" constant="8" id="lBD-zw-Y6L"/>
                            <constraint firstItem="cWB-Ef-giI" firstAttribute="top" secondItem="mJX-fO-AIf" secondAttribute="bottom" constant="2" id="sDX-BX-x2j"/>
                            <constraint firstItem="mJX-fO-AIf" firstAttribute="leading" secondItem="Fo2-TJ-bEv" secondAttribute="trailing" constant="8" id="xwt-sO-AI7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vzL-Jh-EaT" secondAttribute="bottom" id="3Xi-Si-Wjp"/>
                    <constraint firstItem="vzL-Jh-EaT" firstAttribute="leading" secondItem="ZGR-LC-hqa" secondAttribute="leading" id="BZ7-oo-6uV"/>
                    <constraint firstItem="vzL-Jh-EaT" firstAttribute="top" secondItem="ZGR-LC-hqa" secondAttribute="top" id="MFn-PP-FJ4"/>
                    <constraint firstAttribute="trailing" secondItem="vzL-Jh-EaT" secondAttribute="trailing" id="XLM-lv-2yq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentsView" destination="cWB-Ef-giI" id="87R-yG-hTe"/>
                <outlet property="dateLbl" destination="k0k-oh-SBS" id="qiL-ng-Ven"/>
                <outlet property="groupNameLbl" destination="mJX-fO-AIf" id="azm-kd-ahG"/>
                <outlet property="newsItemDescriptionLbl" destination="IPh-ll-hB5" id="gGD-fY-RGE"/>
                <outlet property="newsItemNameLbl" destination="Wuv-Mt-9Mu" id="IFf-Lr-MvB"/>
                <outlet property="ownerPhotoImgView" destination="Fo2-TJ-bEv" id="RYW-uJ-z08"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="12" height="13"/>
        <image name="default_user" width="14" height="10"/>
        <image name="reply" width="14" height="10"/>
    </resources>
</document>
