<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TGn-VD-fmS" customClass="PrivateThreadsCell" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGn-VD-fmS" id="EYO-Km-ufp">
                <frame key="frameInset" width="320" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-eL-Dka">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-li-xDL" customClass="CustomView" customModule="uptous" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-bw-USK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Ht-kd-Tfz"/>
                                            <constraint firstAttribute="width" constant="150" id="zpy-zU-lXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-Wn-j95">
                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="Bdu-6X-6CN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="TGn-VD-fmS" id="jZ6-ho-Gyw"/>
                                        </connections>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-Df-wyg">
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vSB-Eg-wXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply all" image="comment">
                                            <color key="titleColor" red="0.35686274509999999" green="0.66274509800000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replyALL:" destination="TGn-VD-fmS" eventType="touchUpInside" id="yxQ-8D-iv0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field trip pictures available to view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-FH-miZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TKR-gu-W1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-hi-gUZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="2ew-Bp-o8W"/>
                                            <constraint firstAttribute="height" constant="19" id="E8R-fN-eRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.45882352939999999" green="0.76862745099999996" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="comment:" destination="TGn-VD-fmS" eventType="touchUpInside" id="cv3-Gd-X9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-08-FUn">
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dgd-3u-Lsw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reply to Violet" image="reply">
                                            <color key="titleColor" red="0.35686274509999999" green="0.66274509800000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replyTo:" destination="TGn-VD-fmS" eventType="touchUpInside" id="6lk-nu-Xcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kFd-08-FUn" firstAttribute="leading" secondItem="T0W-li-xDL" secondAttribute="leading" id="6QP-tR-FwD"/>
                                    <constraint firstItem="gGI-Df-wyg" firstAttribute="top" secondItem="WFK-hi-gUZ" secondAttribute="bottom" constant="1" id="8LZ-3I-WUW"/>
                                    <constraint firstItem="gGI-Df-wyg" firstAttribute="leading" secondItem="kFd-08-FUn" secondAttribute="trailing" constant="1" id="9WF-l9-dL0"/>
                                    <constraint firstItem="B8L-Wn-j95" firstAttribute="leading" secondItem="T0W-li-xDL" secondAttribute="leading" constant="12" id="Fnr-Kx-Al2"/>
                                    <constraint firstAttribute="trailing" secondItem="WFK-hi-gUZ" secondAttribute="trailing" constant="14" id="KQS-a1-BI9"/>
                                    <constraint firstItem="C8O-FH-miZ" firstAttribute="leading" secondItem="T0W-li-xDL" secondAttribute="leading" constant="13" id="O5b-1w-elV"/>
                                    <constraint firstItem="gGI-Df-wyg" firstAttribute="width" secondItem="kFd-08-FUn" secondAttribute="width" id="Pwq-U3-8RW"/>
                                    <constraint firstItem="B8L-Wn-j95" firstAttribute="top" secondItem="C8O-FH-miZ" secondAttribute="bottom" constant="4" id="Uwz-Ge-VlL"/>
                                    <constraint firstAttribute="trailing" secondItem="B8L-Wn-j95" secondAttribute="trailing" constant="12" id="agM-PR-QVU"/>
                                    <constraint firstAttribute="height" constant="234" id="bnt-GL-T8D"/>
                                    <constraint firstItem="M7R-bw-USK" firstAttribute="top" secondItem="T0W-li-xDL" secondAttribute="top" constant="3" id="ceT-ra-Pb8"/>
                                    <constraint firstAttribute="bottom" secondItem="gGI-Df-wyg" secondAttribute="bottom" id="fcS-e4-Mjl"/>
                                    <constraint firstAttribute="trailing" secondItem="M7R-bw-USK" secondAttribute="trailing" constant="9" id="mvk-gZ-Hpd"/>
                                    <constraint firstAttribute="trailing" secondItem="gGI-Df-wyg" secondAttribute="trailing" id="ria-Zr-88T"/>
                                    <constraint firstAttribute="trailing" secondItem="C8O-FH-miZ" secondAttribute="trailing" constant="7" id="s7O-rr-odt"/>
                                    <constraint firstItem="C8O-FH-miZ" firstAttribute="top" secondItem="M7R-bw-USK" secondAttribute="bottom" constant="8" id="sMU-ae-7Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="kFd-08-FUn" secondAttribute="bottom" id="toq-PY-ocv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-3Z-C0h" customClass="CircularImageView" customModule="uptous" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8iF-aV-hLA"/>
                                    <constraint firstAttribute="width" constant="60" id="KMc-ZC-EM1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="default_user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-GZ-Wcr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-oo-WOz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N3d-KV-aGg"/>
                                            <constraint firstAttribute="width" constant="56" id="W0g-lb-cP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AO1-oo-WOz" firstAttribute="centerY" secondItem="7qe-GZ-Wcr" secondAttribute="centerY" id="DdG-pF-MJ7"/>
                                    <constraint firstItem="AO1-oo-WOz" firstAttribute="centerX" secondItem="7qe-GZ-Wcr" secondAttribute="centerX" id="PwZ-Uj-ZRn"/>
                                    <constraint firstAttribute="width" constant="60" id="hr6-Sn-2H1"/>
                                    <constraint firstAttribute="height" constant="60" id="icc-DN-Kwm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AO1-oo-WOz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AO1-oo-WOz"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violet Hsieh in: Mrs. Shenider's class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-Hv-sWw">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Buc-1d-m3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qe-GZ-Wcr" firstAttribute="leading" secondItem="yNw-eL-Dka" secondAttribute="leading" constant="5" id="0m0-Ei-Cqa"/>
                            <constraint firstItem="GPx-Hv-sWw" firstAttribute="top" secondItem="yNw-eL-Dka" secondAttribute="top" constant="27" id="BfG-H8-rTh"/>
                            <constraint firstItem="0zJ-3Z-C0h" firstAttribute="top" secondItem="yNw-eL-Dka" secondAttribute="top" constant="7" id="K7V-Pc-7DP"/>
                            <constraint firstAttribute="trailing" secondItem="GPx-Hv-sWw" secondAttribute="trailing" constant="8" id="TAz-8A-b5V"/>
                            <constraint firstItem="T0W-li-xDL" firstAttribute="top" secondItem="GPx-Hv-sWw" secondAttribute="bottom" constant="2" id="XvJ-Bh-prf"/>
                            <constraint firstAttribute="trailing" secondItem="T0W-li-xDL" secondAttribute="trailing" constant="10" id="c0Q-Ig-Aua"/>
                            <constraint firstItem="0zJ-3Z-C0h" firstAttribute="leading" secondItem="yNw-eL-Dka" secondAttribute="leading" constant="5" id="g2o-OK-lHA"/>
                            <constraint firstItem="7qe-GZ-Wcr" firstAttribute="top" secondItem="yNw-eL-Dka" secondAttribute="top" constant="11" id="iN8-rh-0KZ"/>
                            <constraint firstAttribute="height" constant="310" id="loY-Qg-YOe"/>
                            <constraint firstItem="T0W-li-xDL" firstAttribute="leading" secondItem="yNw-eL-Dka" secondAttribute="leading" constant="10" id="vKs-05-cLA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yNw-eL-Dka" firstAttribute="leading" secondItem="EYO-Km-ufp" secondAttribute="leading" id="8NP-Dd-0Kf"/>
                    <constraint firstAttribute="trailing" secondItem="yNw-eL-Dka" secondAttribute="trailing" id="Nsr-QC-qth"/>
                    <constraint firstAttribute="bottom" secondItem="yNw-eL-Dka" secondAttribute="bottom" id="Wly-FZ-7oq"/>
                    <constraint firstItem="yNw-eL-Dka" firstAttribute="top" secondItem="EYO-Km-ufp" secondAttribute="top" id="f8J-XH-BZa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentBtn" destination="WFK-hi-gUZ" id="8KL-em-j0D"/>
                <outlet property="contentsView" destination="T0W-li-xDL" id="6EG-yM-8F0"/>
                <outlet property="dateLbl" destination="M7R-bw-USK" id="vMn-DW-GDc"/>
                <outlet property="groupNameLbl" destination="GPx-Hv-sWw" id="4jb-D0-8us"/>
                <outlet property="newsItemNameLbl" destination="C8O-FH-miZ" id="LCC-Fj-Qms"/>
                <outlet property="ownerNameLbl" destination="AO1-oo-WOz" id="Won-5v-rv4"/>
                <outlet property="ownerPhotoImgView" destination="0zJ-3Z-C0h" id="YqM-Bz-dxv"/>
                <outlet property="ownerView" destination="7qe-GZ-Wcr" id="PJO-Qh-rG1"/>
                <outlet property="replyAllBtn" destination="gGI-Df-wyg" id="hc5-T8-REj"/>
                <outlet property="replyToBtn" destination="kFd-08-FUn" id="0tj-g6-cDs"/>
                <outlet property="webView" destination="B8L-Wn-j95" id="Jq7-Au-OFP"/>
            </connections>
            <point key="canvasLocation" x="292" y="-0.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="12" height="12"/>
        <image name="default_user" width="14" height="10"/>
        <image name="reply" width="13" height="10"/>
    </resources>
</document>
