<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUp2" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-ie-eyn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                    <subviews>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-l4-KPN">
                            <rect key="frame" x="7" y="47" width="305" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-7i-3Ew">
                            <rect key="frame" x="8" y="47" width="304" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="5eF-wH-ZO2"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Zhr-r0-Gp7"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nse-MX-y1k">
                            <rect key="frame" x="7" y="2" width="305" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Ros-bY-IsF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-fa-xgN">
                            <rect key="frame" x="0.0" y="107" width="320" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-jK-orT">
                                    <rect key="frame" x="5" y="3" width="303" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="9ac-zL-goP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-xh-MjI">
                                    <rect key="frame" x="61" y="38" width="96" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="NNb-En-9XJ"/>
                                        <constraint firstAttribute="width" constant="96" id="z1f-lN-Ve8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-J9-ZKd">
                                    <rect key="frame" x="5" y="37" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-bA-ccb">
                                            <rect key="frame" x="0.0" y="14.5" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="437-Tz-M97"/>
                                                <constraint firstAttribute="width" constant="50" id="UcI-4l-10S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Ma-bA-ccb" secondAttribute="trailing" id="6pV-ET-HZa"/>
                                        <constraint firstAttribute="height" constant="50" id="G3w-o6-Faa"/>
                                        <constraint firstItem="4Ma-bA-ccb" firstAttribute="centerX" secondItem="L6m-J9-ZKd" secondAttribute="centerX" id="IsH-dI-tQV"/>
                                        <constraint firstAttribute="width" constant="50" id="euw-Xc-mLt"/>
                                        <constraint firstItem="4Ma-bA-ccb" firstAttribute="centerY" secondItem="L6m-J9-ZKd" secondAttribute="centerY" id="h8u-xe-26O"/>
                                        <constraint firstItem="4Ma-bA-ccb" firstAttribute="leading" secondItem="L6m-J9-ZKd" secondAttribute="leading" id="ztu-Iu-hM1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4Ma-bA-ccb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4Ma-bA-ccb"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-sH-wN0">
                                    <rect key="frame" x="5" y="37" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NSR-lZ-jax"/>
                                        <constraint firstAttribute="height" constant="50" id="qq1-Nk-IWT"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aze-0D-9OV">
                                    <rect key="frame" x="163" y="38" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-Z0-No5">
                                            <rect key="frame" x="0.0" y="14.5" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fFK-25-umK"/>
                                                <constraint firstAttribute="height" constant="21" id="ql3-up-4id"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xbq-Z0-No5" firstAttribute="leading" secondItem="aze-0D-9OV" secondAttribute="leading" id="517-ew-jqU"/>
                                        <constraint firstAttribute="height" constant="50" id="Ron-8c-x0J"/>
                                        <constraint firstItem="Xbq-Z0-No5" firstAttribute="centerX" secondItem="aze-0D-9OV" secondAttribute="centerX" id="Tmp-AY-Jm9"/>
                                        <constraint firstAttribute="trailing" secondItem="Xbq-Z0-No5" secondAttribute="trailing" id="Yq9-lH-Lem"/>
                                        <constraint firstAttribute="width" constant="50" id="fS0-N8-cvL"/>
                                        <constraint firstItem="Xbq-Z0-No5" firstAttribute="centerY" secondItem="aze-0D-9OV" secondAttribute="centerY" id="xOh-K8-tMg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Xbq-Z0-No5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Xbq-Z0-No5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Qd-ROQ">
                                    <rect key="frame" x="163" y="38" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KSU-5a-a0d"/>
                                        <constraint firstAttribute="width" constant="50" id="x5H-Sa-565"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-O0-8H1">
                                    <rect key="frame" x="217" y="38" width="98" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="X0d-6F-3yI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L6m-J9-ZKd" firstAttribute="leading" secondItem="Pv0-fa-xgN" secondAttribute="leading" constant="5" id="08n-h3-JvM"/>
                                <constraint firstAttribute="height" constant="92" id="22p-tO-nO8"/>
                                <constraint firstItem="ynr-xh-MjI" firstAttribute="top" secondItem="iYC-jK-orT" secondAttribute="bottom" constant="12" id="667-gV-KzA"/>
                                <constraint firstItem="P4k-Qd-ROQ" firstAttribute="leading" secondItem="ynr-xh-MjI" secondAttribute="trailing" constant="6" id="9f7-0k-e8b"/>
                                <constraint firstItem="P4k-Qd-ROQ" firstAttribute="top" secondItem="iYC-jK-orT" secondAttribute="bottom" constant="12" id="BjT-1N-Veb"/>
                                <constraint firstItem="Ro7-O0-8H1" firstAttribute="top" secondItem="iYC-jK-orT" secondAttribute="bottom" constant="12" id="CWE-Ur-PzR"/>
                                <constraint firstItem="aze-0D-9OV" firstAttribute="top" secondItem="iYC-jK-orT" secondAttribute="bottom" constant="12" id="DGr-nC-V07"/>
                                <constraint firstItem="Ro7-O0-8H1" firstAttribute="leading" secondItem="P4k-Qd-ROQ" secondAttribute="trailing" constant="4" id="NOs-AK-tZj"/>
                                <constraint firstItem="aze-0D-9OV" firstAttribute="leading" secondItem="ynr-xh-MjI" secondAttribute="trailing" constant="6" id="Rjq-L8-dUQ"/>
                                <constraint firstItem="dxy-sH-wN0" firstAttribute="leading" secondItem="Pv0-fa-xgN" secondAttribute="leading" constant="5" id="brv-Ft-9S6"/>
                                <constraint firstAttribute="trailing" secondItem="iYC-jK-orT" secondAttribute="trailing" constant="12" id="eti-7L-aSb"/>
                                <constraint firstItem="iYC-jK-orT" firstAttribute="top" secondItem="Pv0-fa-xgN" secondAttribute="top" constant="3" id="iGK-5O-Y7h"/>
                                <constraint firstItem="L6m-J9-ZKd" firstAttribute="top" secondItem="iYC-jK-orT" secondAttribute="bottom" constant="11" id="mrT-Ds-bTg"/>
                                <constraint firstItem="ynr-xh-MjI" firstAttribute="leading" secondItem="dxy-sH-wN0" secondAttribute="trailing" constant="6" id="oUV-LU-DXM"/>
                                <constraint firstAttribute="trailing" secondItem="Ro7-O0-8H1" secondAttribute="trailing" constant="5" id="qEg-I2-SLB"/>
                                <constraint firstItem="iYC-jK-orT" firstAttribute="leading" secondItem="Pv0-fa-xgN" secondAttribute="leading" constant="5" id="wdV-2e-4Br"/>
                                <constraint firstItem="dxy-sH-wN0" firstAttribute="top" secondItem="iYC-jK-orT" secondAttribute="bottom" constant="11" id="yXi-yh-AMG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MoC-7i-3Ew" firstAttribute="leading" secondItem="vkK-ie-eyn" secondAttribute="leading" constant="8" id="AiO-Ig-vdy"/>
                        <constraint firstItem="MoC-7i-3Ew" firstAttribute="top" secondItem="nse-MX-y1k" secondAttribute="bottom" constant="7" id="ECm-2s-DgM"/>
                        <constraint firstAttribute="trailing" secondItem="Pv0-fa-xgN" secondAttribute="trailing" id="Jw8-ki-Ubr"/>
                        <constraint firstAttribute="trailing" secondItem="nse-MX-y1k" secondAttribute="trailing" constant="8" id="Ove-1H-XTh"/>
                        <constraint firstItem="DUB-l4-KPN" firstAttribute="leading" secondItem="vkK-ie-eyn" secondAttribute="leading" constant="7" id="QFz-gq-H6p"/>
                        <constraint firstItem="Pv0-fa-xgN" firstAttribute="leading" secondItem="vkK-ie-eyn" secondAttribute="leading" id="Sek-0M-WER"/>
                        <constraint firstAttribute="bottom" secondItem="Pv0-fa-xgN" secondAttribute="bottom" constant="6" id="WlL-Yq-o0N"/>
                        <constraint firstItem="Pv0-fa-xgN" firstAttribute="top" secondItem="MoC-7i-3Ew" secondAttribute="bottom" constant="1" id="cZf-h0-ebt"/>
                        <constraint firstItem="nse-MX-y1k" firstAttribute="top" secondItem="vkK-ie-eyn" secondAttribute="top" constant="2" id="gdz-ev-rYx"/>
                        <constraint firstAttribute="trailing" secondItem="DUB-l4-KPN" secondAttribute="trailing" constant="8" id="lJi-Qh-bu3"/>
                        <constraint firstItem="DUB-l4-KPN" firstAttribute="top" secondItem="nse-MX-y1k" secondAttribute="bottom" constant="7" id="oBe-QR-nDi"/>
                        <constraint firstItem="Pv0-fa-xgN" firstAttribute="top" secondItem="DUB-l4-KPN" secondAttribute="bottom" constant="12" id="s7d-Gc-Jp9"/>
                        <constraint firstItem="nse-MX-y1k" firstAttribute="leading" secondItem="vkK-ie-eyn" secondAttribute="leading" constant="7" id="vTg-ea-xam"/>
                        <constraint firstAttribute="trailing" secondItem="MoC-7i-3Ew" secondAttribute="trailing" constant="8" id="vy8-SF-Fao"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vkK-ie-eyn" secondAttribute="bottom" id="3UZ-Si-CAb"/>
                <constraint firstItem="vkK-ie-eyn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZtF-aK-RGz"/>
                <constraint firstItem="vkK-ie-eyn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kYh-vM-b8y"/>
                <constraint firstAttribute="trailing" secondItem="vkK-ie-eyn" secondAttribute="trailing" id="krw-5t-0fY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contact1Lbl" destination="ynr-xh-MjI" id="7NI-6c-24v"/>
                <outlet property="contact1PhotoImgView" destination="dxy-sH-wN0" id="rs8-2M-chF"/>
                <outlet property="contact2Lbl" destination="Ro7-O0-8H1" id="Zj1-WU-MQ4"/>
                <outlet property="contact2PhotoImgView" destination="P4k-Qd-ROQ" id="3YX-PN-U3Y"/>
                <outlet property="contentView" destination="vkK-ie-eyn" id="09w-3z-NyH"/>
                <outlet property="descTableView" destination="MoC-7i-3Ew" id="1gS-nG-ZmL"/>
                <outlet property="descriptionTextView" destination="DUB-l4-KPN" id="hDt-xA-9hr"/>
                <outlet property="owner1NameLbl" destination="4Ma-bA-ccb" id="RgM-9e-UV0"/>
                <outlet property="owner1View" destination="L6m-J9-ZKd" id="sKS-D6-D2V"/>
                <outlet property="owner2NameLbl" destination="Xbq-Z0-No5" id="rr9-PU-fwq"/>
                <outlet property="owner2View" destination="aze-0D-9OV" id="lLh-2f-xtc"/>
                <outlet property="titleLbl" destination="nse-MX-y1k" id="PHB-9u-0XP"/>
            </connections>
            <point key="canvasLocation" x="25" y="-177.5"/>
        </view>
    </objects>
</document>
