<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp1" customModule="uptous" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUp1" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-F8-qcE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-Lt-2pT">
                            <rect key="frame" x="7" y="2" width="307" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="cSu-ut-URP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-OI-oHl">
                            <rect key="frame" x="0.0" y="91" width="320" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-wK-vRm">
                                    <rect key="frame" x="11" y="5" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="5d0-Um-wY1"/>
                                        <constraint firstAttribute="height" constant="17" id="lQD-IA-BDa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-3H-uNq">
                                    <rect key="frame" x="11" y="33" width="86" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="Ufn-VM-iI0"/>
                                        <constraint firstAttribute="height" constant="17" id="sZN-gS-izM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-8g-TWH">
                                    <rect key="frame" x="175" y="33" width="129" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ETV-9a-Aqc"/>
                                        <constraint firstAttribute="width" constant="129" id="jia-nb-sJA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-7C-TTn">
                                    <rect key="frame" x="11" y="60" width="145" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="Dai-pa-9iZ"/>
                                        <constraint firstAttribute="height" constant="18" id="Fij-xO-3ln"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer cutoff:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-P3-0KE">
                                    <rect key="frame" x="175" y="5" width="129" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="j6O-t3-qrf"/>
                                        <constraint firstAttribute="width" constant="129" id="lrD-dh-lN1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-S0-zFZ">
                                    <rect key="frame" x="175" y="60" width="129" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="7ZX-77-7Hv"/>
                                        <constraint firstAttribute="width" constant="129" id="peo-4M-Hn6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="1jF-QU-cgG"/>
                                <constraint firstAttribute="trailing" secondItem="8u8-8g-TWH" secondAttribute="trailing" constant="16" id="89W-zY-s5G"/>
                                <constraint firstAttribute="trailing" secondItem="ecG-S0-zFZ" secondAttribute="trailing" constant="16" id="B6v-OS-bo7"/>
                                <constraint firstItem="Fp7-wK-vRm" firstAttribute="top" secondItem="ndg-OI-oHl" secondAttribute="top" constant="5" id="BW1-9J-cIS"/>
                                <constraint firstItem="Alm-3H-uNq" firstAttribute="leading" secondItem="ndg-OI-oHl" secondAttribute="leading" constant="11" id="EL0-jy-dVp"/>
                                <constraint firstAttribute="trailing" secondItem="ud0-P3-0KE" secondAttribute="trailing" constant="16" id="Euj-z2-A1s"/>
                                <constraint firstItem="Alm-3H-uNq" firstAttribute="top" secondItem="Fp7-wK-vRm" secondAttribute="bottom" constant="11" id="GTG-4w-Rhc"/>
                                <constraint firstItem="8u8-8g-TWH" firstAttribute="top" secondItem="ud0-P3-0KE" secondAttribute="bottom" constant="11" id="OQg-qo-gyt"/>
                                <constraint firstItem="lW8-7C-TTn" firstAttribute="top" secondItem="Alm-3H-uNq" secondAttribute="bottom" constant="10" id="Tqk-Kb-Qfk"/>
                                <constraint firstItem="ud0-P3-0KE" firstAttribute="top" secondItem="ndg-OI-oHl" secondAttribute="top" constant="5" id="Wc4-cA-0s7"/>
                                <constraint firstItem="Fp7-wK-vRm" firstAttribute="leading" secondItem="ndg-OI-oHl" secondAttribute="leading" constant="11" id="jPc-gY-LMZ"/>
                                <constraint firstItem="lW8-7C-TTn" firstAttribute="leading" secondItem="ndg-OI-oHl" secondAttribute="leading" constant="11" id="s96-so-QUg"/>
                                <constraint firstItem="ecG-S0-zFZ" firstAttribute="top" secondItem="8u8-8g-TWH" secondAttribute="bottom" constant="10" id="y0J-25-24i"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Fp7-wK-vRm"/>
                                    <exclude reference="Alm-3H-uNq"/>
                                    <exclude reference="8u8-8g-TWH"/>
                                    <exclude reference="lW8-7C-TTn"/>
                                    <exclude reference="ud0-P3-0KE"/>
                                    <exclude reference="ecG-S0-zFZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Fp7-wK-vRm"/>
                                    <include reference="Alm-3H-uNq"/>
                                    <include reference="8u8-8g-TWH"/>
                                    <include reference="lW8-7C-TTn"/>
                                    <include reference="ud0-P3-0KE"/>
                                    <include reference="ecG-S0-zFZ"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-tc-km3">
                            <rect key="frame" x="8" y="43" width="304" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="wdf-ei-aMr"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="MoP-bt-zny"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jc5-tc-km3" firstAttribute="top" secondItem="j9b-Lt-2pT" secondAttribute="bottom" constant="3" id="1ju-4m-usM"/>
                        <constraint firstItem="ndg-OI-oHl" firstAttribute="top" secondItem="jc5-tc-km3" secondAttribute="bottom" constant="4" id="54M-UO-CmJ"/>
                        <constraint firstAttribute="trailing" secondItem="ndg-OI-oHl" secondAttribute="trailing" id="6Rr-CJ-5NN"/>
                        <constraint firstItem="ndg-OI-oHl" firstAttribute="leading" secondItem="gMm-F8-qcE" secondAttribute="leading" id="6Sm-ka-URj"/>
                        <constraint firstAttribute="trailing" secondItem="jc5-tc-km3" secondAttribute="trailing" constant="8" id="G1R-bX-uvr"/>
                        <constraint firstItem="jc5-tc-km3" firstAttribute="leading" secondItem="gMm-F8-qcE" secondAttribute="leading" constant="8" id="dEe-wZ-eDW"/>
                        <constraint firstAttribute="bottom" secondItem="ndg-OI-oHl" secondAttribute="bottom" constant="4" id="rDo-DQ-NIi"/>
                        <constraint firstAttribute="trailing" secondItem="j9b-Lt-2pT" secondAttribute="trailing" constant="6" id="rrz-KQ-FUS"/>
                        <constraint firstItem="j9b-Lt-2pT" firstAttribute="leading" secondItem="gMm-F8-qcE" secondAttribute="leading" constant="7" id="w5d-pR-CT5"/>
                        <constraint firstItem="j9b-Lt-2pT" firstAttribute="top" secondItem="gMm-F8-qcE" secondAttribute="top" constant="2" id="zqn-JP-56h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ndg-OI-oHl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ndg-OI-oHl"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gMm-F8-qcE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IJO-jf-CQ1"/>
                <constraint firstItem="gMm-F8-qcE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U6z-vp-KnM"/>
                <constraint firstAttribute="bottom" secondItem="gMm-F8-qcE" secondAttribute="bottom" id="g7W-Lj-b2B"/>
                <constraint firstAttribute="trailing" secondItem="gMm-F8-qcE" secondAttribute="trailing" id="u5j-zx-AOC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="gMm-F8-qcE" id="o6a-lx-wUc"/>
                <outlet property="cutoffDateLbl" destination="8u8-8g-TWH" id="CjN-YC-tOG"/>
                <outlet property="cutoffTimeLbl" destination="ecG-S0-zFZ" id="I7N-Kk-SPg"/>
                <outlet property="descTableView" destination="jc5-tc-km3" id="S5i-d4-2yd"/>
                <outlet property="eventDateLbl" destination="Alm-3H-uNq" id="CeV-Du-0K8"/>
                <outlet property="eventTimeLbl" destination="lW8-7C-TTn" id="SEa-CJ-ysc"/>
                <outlet property="titleLbl" destination="j9b-Lt-2pT" id="LZC-ds-gM4"/>
            </connections>
            <point key="canvasLocation" x="25" y="-188.5"/>
        </view>
    </objects>
</document>
