<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="211" id="aBS-od-HqL" customClass="ExpandCell" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBS-od-HqL" id="ce6-vy-D73">
                <frame key="frameInset" width="420" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-Og-nCv">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fra-yJ-WnX" customClass="CircularImageView" customModule="uptous" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bbE-5e-65j"/>
                                    <constraint firstAttribute="width" constant="60" id="eLy-7k-hOZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="default_user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-uY-7ld">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-OA-hNm">
                                        <frame key="frameInset" minX="2" minY="20" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZbP-Ae-hNP"/>
                                    <constraint firstAttribute="height" constant="60" id="jhx-S7-BQp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Sf-OA-hNm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5Sf-OA-hNm"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-pl-1wb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FsB-nb-02g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coY-kO-u1j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IFB-1v-KHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-3r-OJj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TVq-5q-nEK"/>
                                    <constraint firstAttribute="width" constant="36" id="Zwa-Tj-qfR"/>
                                </constraints>
                                <state key="normal" image="up-arrow"/>
                                <connections>
                                    <action selector="collapseWithSender:" destination="aBS-od-HqL" eventType="touchUpInside" id="hJT-J6-10q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-lX-MVe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KvL-fX-jKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-gc-zN9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="tVk-J2-geN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-bC-GMo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPL-qt-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-Eu-kIm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6wz-i1-8pK"/>
                                </constraints>
                                <connections>
                                    <action selector="emailClick:" destination="aBS-od-HqL" eventType="touchUpInside" id="KmF-7C-f1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gul-l0-fRg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9bC-kW-SPP"/>
                                </constraints>
                                <connections>
                                    <action selector="phoneClick:" destination="aBS-od-HqL" eventType="touchUpInside" id="bAI-mI-1lN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="188" id="0nb-pp-bpw"/>
                            <constraint firstAttribute="trailing" secondItem="LqL-lX-MVe" secondAttribute="trailing" constant="18" id="2eg-xt-kaI"/>
                            <constraint firstItem="HeH-bC-GMo" firstAttribute="top" secondItem="Bo3-gc-zN9" secondAttribute="bottom" constant="2" id="2yi-ye-LpX"/>
                            <constraint firstItem="gul-l0-fRg" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="8" id="36f-JS-G5E"/>
                            <constraint firstItem="fra-yJ-WnX" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="7" id="4dc-s8-4ne"/>
                            <constraint firstItem="BMq-pl-1wb" firstAttribute="top" secondItem="SKk-Og-nCv" secondAttribute="top" constant="14" id="5gb-7w-aF3"/>
                            <constraint firstAttribute="trailing" secondItem="HeH-bC-GMo" secondAttribute="trailing" constant="18" id="6pm-Hr-6Lf"/>
                            <constraint firstItem="BMq-pl-1wb" firstAttribute="leading" secondItem="Nsb-uY-7ld" secondAttribute="trailing" constant="8" id="72K-1d-pZs"/>
                            <constraint firstItem="5Ai-Eu-kIm" firstAttribute="top" secondItem="Nsb-uY-7ld" secondAttribute="bottom" constant="12" id="7ov-3Y-Ipg"/>
                            <constraint firstItem="Nsb-uY-7ld" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="7" id="AKh-Yg-j12"/>
                            <constraint firstItem="5Ai-Eu-kIm" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="14" id="CUE-5C-7tu"/>
                            <constraint firstAttribute="trailing" secondItem="5Ai-Eu-kIm" secondAttribute="trailing" constant="18" id="DGX-4B-hLF"/>
                            <constraint firstItem="HeH-bC-GMo" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="8" id="G6Z-YW-PEK"/>
                            <constraint firstAttribute="trailing" secondItem="gul-l0-fRg" secondAttribute="trailing" constant="24" id="Gfw-jK-qtl"/>
                            <constraint firstItem="LqL-lX-MVe" firstAttribute="top" secondItem="Nsb-uY-7ld" secondAttribute="bottom" constant="12" id="GpG-fb-bkq"/>
                            <constraint firstItem="Bpn-3r-OJj" firstAttribute="leading" secondItem="coY-kO-u1j" secondAttribute="trailing" constant="8" id="OCf-1f-0qu"/>
                            <constraint firstItem="LqL-lX-MVe" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="8" id="RbU-Fb-81n"/>
                            <constraint firstItem="Bpn-3r-OJj" firstAttribute="leading" secondItem="BMq-pl-1wb" secondAttribute="trailing" constant="1" id="Sch-Rx-dAf"/>
                            <constraint firstItem="coY-kO-u1j" firstAttribute="leading" secondItem="Nsb-uY-7ld" secondAttribute="trailing" constant="8" id="Wgd-Tg-9fO"/>
                            <constraint firstItem="coY-kO-u1j" firstAttribute="top" secondItem="BMq-pl-1wb" secondAttribute="bottom" constant="5" id="X3e-Ny-UNb"/>
                            <constraint firstItem="Bo3-gc-zN9" firstAttribute="leading" secondItem="SKk-Og-nCv" secondAttribute="leading" constant="8" id="YnO-rW-71b"/>
                            <constraint firstAttribute="trailing" secondItem="Bpn-3r-OJj" secondAttribute="trailing" id="bwd-0T-0Lt"/>
                            <constraint firstItem="fra-yJ-WnX" firstAttribute="top" secondItem="SKk-Og-nCv" secondAttribute="top" constant="10" id="drB-3Z-yEy"/>
                            <constraint firstItem="Nsb-uY-7ld" firstAttribute="top" secondItem="SKk-Og-nCv" secondAttribute="top" constant="10" id="fUM-ab-5Cb"/>
                            <constraint firstItem="Bpn-3r-OJj" firstAttribute="top" secondItem="SKk-Og-nCv" secondAttribute="top" constant="28" id="fej-uB-LAk"/>
                            <constraint firstAttribute="trailing" secondItem="Bo3-gc-zN9" secondAttribute="trailing" constant="18" id="g6W-hs-6Gn"/>
                            <constraint firstItem="gul-l0-fRg" firstAttribute="top" secondItem="5Ai-Eu-kIm" secondAttribute="bottom" constant="13" id="nDo-he-YVw"/>
                            <constraint firstItem="Bo3-gc-zN9" firstAttribute="top" secondItem="LqL-lX-MVe" secondAttribute="bottom" constant="14" id="qcG-5R-Ocd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89808195830000004" green="0.8833241463" blue="0.82637655740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SKk-Og-nCv" firstAttribute="top" secondItem="ce6-vy-D73" secondAttribute="top" constant="3" id="9nj-qV-hVa"/>
                    <constraint firstItem="SKk-Og-nCv" firstAttribute="leading" secondItem="ce6-vy-D73" secondAttribute="leading" constant="4" id="E62-QK-Zbl"/>
                    <constraint firstAttribute="trailing" secondItem="SKk-Og-nCv" secondAttribute="trailing" constant="4" id="cki-UA-nYT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collapseBtn" destination="Bpn-3r-OJj" id="Apa-hK-HhK"/>
                <outlet property="emailBtn" destination="5Ai-Eu-kIm" id="YsU-6j-3nH"/>
                <outlet property="emailLbl" destination="LqL-lX-MVe" id="8Fu-Af-yFA"/>
                <outlet property="kidsLbl" destination="HeH-bC-GMo" id="tic-py-g9P"/>
                <outlet property="nameLbl" destination="BMq-pl-1wb" id="GfQ-D0-Zd2"/>
                <outlet property="ownerNameLbl" destination="5Sf-OA-hNm" id="gfT-E3-LxN"/>
                <outlet property="ownerPhotoImgView" destination="fra-yJ-WnX" id="dCr-Yy-CxO"/>
                <outlet property="ownerView" destination="Nsb-uY-7ld" id="jO4-wc-5VH"/>
                <outlet property="phoneBtn" destination="gul-l0-fRg" id="3aZ-9g-pVf"/>
                <outlet property="phoneLbl" destination="Bo3-gc-zN9" id="hGK-gg-QhO"/>
                <outlet property="teamLbl" destination="coY-kO-u1j" id="vep-zT-n31"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-235.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_user" width="320" height="568"/>
        <image name="up-arrow" width="19" height="19"/>
    </resources>
</document>
