<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="224" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" minX="0.0%" minY="0.0%" width="345" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-eO-mXu">
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-yD-1Yz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-dm-Zwe">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tNN-Rk-AC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-P1-vo9">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iNx-Hu-dqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-27-Nxu">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FKh-kg-IYq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PIc-27-Nxu" firstAttribute="centerY" secondItem="LVk-yD-1Yz" secondAttribute="centerY" constant="-49.5" id="2nY-ZE-MsS"/>
                                    <constraint firstItem="bJ0-P1-vo9" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="leading" constant="5" id="5QI-aM-PW6"/>
                                    <constraint firstItem="PIc-27-Nxu" firstAttribute="top" secondItem="rsj-dm-Zwe" secondAttribute="bottom" constant="1" id="A6R-Ca-gOL"/>
                                    <constraint firstItem="rsj-dm-Zwe" firstAttribute="top" secondItem="LVk-yD-1Yz" secondAttribute="top" constant="10.5" id="IH4-Ks-vvU"/>
                                    <constraint firstItem="bJ0-P1-vo9" firstAttribute="top" secondItem="PIc-27-Nxu" secondAttribute="bottom" constant="1" id="MpS-07-0Du"/>
                                    <constraint firstAttribute="trailing" secondItem="bJ0-P1-vo9" secondAttribute="trailing" constant="2" id="SlK-yc-oyP"/>
                                    <constraint firstItem="PIc-27-Nxu" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="leading" constant="16" id="Sp4-Ri-A6y"/>
                                    <constraint firstItem="rsj-dm-Zwe" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="leading" constant="5" id="aqG-5l-p8e"/>
                                    <constraint firstAttribute="trailing" secondItem="rsj-dm-Zwe" secondAttribute="trailing" constant="2" id="gAD-5f-oKs"/>
                                    <constraint firstAttribute="trailing" secondItem="PIc-27-Nxu" secondAttribute="trailing" constant="18" id="zI4-FS-qko"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-aJ-EgG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xyz class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-cT-7P8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LcT-lB-eM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-ux-yUX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U3f-l3-WLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-9x-jPy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vJm-xK-2R9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Text">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-la-ucD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R6X-5a-ASp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vihv bfbfebwf ewfbewbfbkje e ecjecewwedjkwqdj c kbcbqwjdbwkjdn bsakjnxkjwq bcjkbc bjabscjas jabcjkasj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B31-ZL-qOK">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School is closed hjhhkjhh hhkjh hjh h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-kb-9ex">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-hW-cOz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="AZk-6C-48z"/>
                                            <constraint firstAttribute="width" constant="37" id="KMK-KI-TZs"/>
                                        </constraints>
                                        <state key="normal" image="up-arrow"/>
                                        <connections>
                                            <action selector="collapse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GY1-nw-7xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B31-ZL-qOK" firstAttribute="top" secondItem="Wxz-la-ucD" secondAttribute="bottom" id="5AA-Ws-YrN"/>
                                    <constraint firstAttribute="trailing" secondItem="BWb-9x-jPy" secondAttribute="trailing" constant="11" id="64P-Ta-wmS"/>
                                    <constraint firstAttribute="trailing" secondItem="B31-ZL-qOK" secondAttribute="trailing" constant="12" id="8vX-JP-nEh"/>
                                    <constraint firstItem="Wxz-la-ucD" firstAttribute="top" secondItem="BWb-9x-jPy" secondAttribute="bottom" constant="4" id="BlN-kV-5sy"/>
                                    <constraint firstItem="BXP-cT-7P8" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="Cgu-wg-Ga3"/>
                                    <constraint firstItem="BWb-9x-jPy" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="Ckh-NN-DEP"/>
                                    <constraint firstItem="DZi-hW-cOz" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" id="DzC-25-F1s"/>
                                    <constraint firstItem="QeM-ux-yUX" firstAttribute="top" secondItem="BXP-cT-7P8" secondAttribute="bottom" constant="7" id="Ijp-HK-9y8"/>
                                    <constraint firstAttribute="trailing" secondItem="DZi-hW-cOz" secondAttribute="trailing" constant="-3" id="LmA-dh-Sye"/>
                                    <constraint firstItem="QeM-ux-yUX" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="Q18-ca-FvE"/>
                                    <constraint firstItem="DZi-hW-cOz" firstAttribute="leading" secondItem="e0f-kb-9ex" secondAttribute="trailing" id="bVY-FA-CPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BXP-cT-7P8" secondAttribute="trailing" constant="11" id="d7B-zC-8yG"/>
                                    <constraint firstItem="B31-ZL-qOK" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="ggQ-FN-ZMO"/>
                                    <constraint firstItem="e0f-kb-9ex" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="hUZ-r8-JLC"/>
                                    <constraint firstItem="BXP-cT-7P8" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" constant="42" id="jRN-xA-PBs"/>
                                    <constraint firstItem="Wxz-la-ucD" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="nix-LK-mKG"/>
                                    <constraint firstItem="BWb-9x-jPy" firstAttribute="top" secondItem="BXP-cT-7P8" secondAttribute="bottom" constant="22" id="qU6-GI-PSW"/>
                                    <constraint firstItem="e0f-kb-9ex" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" constant="5" id="r2F-3w-aCT"/>
                                    <constraint firstItem="BXP-cT-7P8" firstAttribute="top" secondItem="e0f-kb-9ex" secondAttribute="bottom" id="tRL-bV-5PM"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxz-la-ucD" secondAttribute="trailing" constant="11" id="ttg-gx-6G8"/>
                                    <constraint firstAttribute="bottom" secondItem="B31-ZL-qOK" secondAttribute="bottom" constant="7" id="u60-M5-WfU"/>
                                    <constraint firstAttribute="trailing" secondItem="QeM-ux-yUX" secondAttribute="trailing" constant="11" id="wE0-K0-9I8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" id="0Ky-d7-bLZ"/>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="leading" secondItem="XUi-eO-mXu" secondAttribute="leading" id="BIp-4w-6dS"/>
                            <constraint firstItem="K5e-aJ-EgG" firstAttribute="leading" secondItem="XUi-eO-mXu" secondAttribute="leading" constant="112" id="Y1i-5w-Igq"/>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="bottom" secondItem="K5e-aJ-EgG" secondAttribute="bottom" id="a0v-Ak-JOl"/>
                            <constraint firstItem="K5e-aJ-EgG" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="trailing" constant="-2" id="cmp-7B-Fjw"/>
                            <constraint firstAttribute="bottom" secondItem="LVk-yD-1Yz" secondAttribute="bottom" id="iLu-fc-7wZ"/>
                            <constraint firstAttribute="trailing" secondItem="K5e-aJ-EgG" secondAttribute="trailing" constant="-2" id="n4c-Lc-g9S"/>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="top" secondItem="XUi-eO-mXu" secondAttribute="top" id="sww-wU-AbI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XUi-eO-mXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="4TF-Tz-HXX"/>
                    <constraint firstAttribute="bottom" secondItem="XUi-eO-mXu" secondAttribute="bottom" constant="5" id="6Fq-MI-vKJ"/>
                    <constraint firstAttribute="trailing" secondItem="XUi-eO-mXu" secondAttribute="trailing" constant="3" id="dUA-9C-9hw"/>
                    <constraint firstItem="XUi-eO-mXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yrn-Zd-adS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellView" destination="XUi-eO-mXu" id="Cxy-9B-HUg"/>
                <outlet property="collapseBtn" destination="DZi-hW-cOz" id="sbX-mF-ef5"/>
                <outlet property="communityLabel" destination="BXP-cT-7P8" id="cy6-UM-45y"/>
                <outlet property="lblDetailDesc" destination="B31-ZL-qOK" id="eUp-gH-VIc"/>
                <outlet property="lblEnd" destination="bJ0-P1-vo9" id="8dh-lj-hW0"/>
                <outlet property="lblStart" destination="rsj-dm-Zwe" id="vAJ-9M-Ftj"/>
                <outlet property="lblTitle" destination="e0f-kb-9ex" id="bqe-fm-QI8"/>
                <outlet property="locationBtn" destination="BWb-9x-jPy" id="ene-Z0-Nsx"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="up-arrow" width="19" height="19"/>
    </resources>
</document>
