<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="224" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" minX="0.0%" minY="0.0%" width="345" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-eO-mXu">
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-yD-1Yz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-dm-Zwe">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JLW-0x-ULE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-P1-vo9">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pxQ-b0-bgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-27-Nxu">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="V1g-vS-hG2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rsj-dm-Zwe" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="leading" constant="8" id="3dM-XI-bcM"/>
                                    <constraint firstItem="PIc-27-Nxu" firstAttribute="top" secondItem="rsj-dm-Zwe" secondAttribute="bottom" constant="8" id="7be-Nt-ZBx"/>
                                    <constraint firstItem="PIc-27-Nxu" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="leading" constant="16" id="9Td-ie-pzC"/>
                                    <constraint firstAttribute="trailing" secondItem="PIc-27-Nxu" secondAttribute="trailing" constant="18" id="B54-xO-STt"/>
                                    <constraint firstItem="bJ0-P1-vo9" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="leading" constant="8" id="ETt-d2-G8R"/>
                                    <constraint firstAttribute="trailing" secondItem="rsj-dm-Zwe" secondAttribute="trailing" constant="8" id="NJi-ya-gAw"/>
                                    <constraint firstAttribute="trailing" secondItem="bJ0-P1-vo9" secondAttribute="trailing" constant="8" id="Oyy-9Y-BqP"/>
                                    <constraint firstItem="bJ0-P1-vo9" firstAttribute="top" secondItem="PIc-27-Nxu" secondAttribute="bottom" constant="14" id="Yfg-k4-IIY"/>
                                    <constraint firstItem="rsj-dm-Zwe" firstAttribute="top" secondItem="LVk-yD-1Yz" secondAttribute="top" constant="8" id="u0Q-au-KkG"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-aJ-EgG">
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xyz class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-cT-7P8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="54v-dV-Lo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-ux-yUX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8aB-N6-JlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-9x-jPy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hGl-0G-OWc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Text">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-la-ucD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cz4-yI-5ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vihv bfbfebwf ewfbewbfbkje e ecjecewwedjkwqdj c kbcbqwjdbwkjdn bsakjnxkjwq bcjkbc bjabscjas jabcjkasj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B31-ZL-qOK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XDH-6f-mbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School is closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-kb-9ex">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Te7-zc-46v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-hW-cOz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="AZk-6C-48z"/>
                                            <constraint firstAttribute="width" constant="37" id="KMK-KI-TZs"/>
                                        </constraints>
                                        <state key="normal" image="up-arrow"/>
                                        <connections>
                                            <action selector="collapse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GY1-nw-7xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BWb-9x-jPy" firstAttribute="top" secondItem="BXP-cT-7P8" secondAttribute="bottom" constant="34" id="2fr-fG-KF6"/>
                                    <constraint firstItem="Wxz-la-ucD" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="5qX-Pt-Z1o"/>
                                    <constraint firstItem="BWb-9x-jPy" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="7Ck-h0-1ON"/>
                                    <constraint firstItem="B31-ZL-qOK" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="9N4-iW-zV0"/>
                                    <constraint firstAttribute="trailing" secondItem="e0f-kb-9ex" secondAttribute="trailing" constant="14" id="Ctb-l1-kAH"/>
                                    <constraint firstItem="DZi-hW-cOz" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" id="DzC-25-F1s"/>
                                    <constraint firstItem="e0f-kb-9ex" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="HGm-5p-XYs"/>
                                    <constraint firstItem="QeM-ux-yUX" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="JiX-fE-O0A"/>
                                    <constraint firstItem="BXP-cT-7P8" firstAttribute="leading" secondItem="K5e-aJ-EgG" secondAttribute="leading" constant="10" id="KWK-oV-koQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DZi-hW-cOz" secondAttribute="trailing" id="LmA-dh-Sye"/>
                                    <constraint firstItem="Wxz-la-ucD" firstAttribute="top" secondItem="BWb-9x-jPy" secondAttribute="bottom" constant="4" id="NUn-CD-zVd"/>
                                    <constraint firstAttribute="trailing" secondItem="B31-ZL-qOK" secondAttribute="trailing" constant="15" id="OKc-ww-dgL"/>
                                    <constraint firstItem="QeM-ux-yUX" firstAttribute="top" secondItem="BXP-cT-7P8" secondAttribute="bottom" constant="14" id="Ue3-aF-LCR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxz-la-ucD" secondAttribute="trailing" constant="14" id="agz-il-8n1"/>
                                    <constraint firstAttribute="trailing" secondItem="QeM-ux-yUX" secondAttribute="trailing" constant="14" id="eIB-iP-LyM"/>
                                    <constraint firstItem="B31-ZL-qOK" firstAttribute="top" secondItem="Wxz-la-ucD" secondAttribute="bottom" id="pgL-IN-vPx"/>
                                    <constraint firstItem="BXP-cT-7P8" firstAttribute="top" secondItem="e0f-kb-9ex" secondAttribute="bottom" constant="1" id="rfP-4p-6Y1"/>
                                    <constraint firstItem="e0f-kb-9ex" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" constant="8" id="uWJ-jJ-V1y"/>
                                    <constraint firstAttribute="trailing" secondItem="BXP-cT-7P8" secondAttribute="trailing" constant="14" id="zSl-qS-R9S"/>
                                    <constraint firstAttribute="trailing" secondItem="BWb-9x-jPy" secondAttribute="trailing" constant="14" id="zre-Kv-Ztt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="top" secondItem="K5e-aJ-EgG" secondAttribute="top" id="0Ky-d7-bLZ"/>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="leading" secondItem="XUi-eO-mXu" secondAttribute="leading" id="BIp-4w-6dS"/>
                            <constraint firstItem="K5e-aJ-EgG" firstAttribute="leading" secondItem="XUi-eO-mXu" secondAttribute="leading" constant="117" id="Y1i-5w-Igq"/>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="bottom" secondItem="K5e-aJ-EgG" secondAttribute="bottom" id="a0v-Ak-JOl"/>
                            <constraint firstItem="K5e-aJ-EgG" firstAttribute="leading" secondItem="LVk-yD-1Yz" secondAttribute="trailing" constant="3" id="cmp-7B-Fjw"/>
                            <constraint firstAttribute="bottom" secondItem="LVk-yD-1Yz" secondAttribute="bottom" id="iLu-fc-7wZ"/>
                            <constraint firstAttribute="trailing" secondItem="K5e-aJ-EgG" secondAttribute="trailing" constant="-4" id="n4c-Lc-g9S"/>
                            <constraint firstItem="LVk-yD-1Yz" firstAttribute="top" secondItem="XUi-eO-mXu" secondAttribute="top" id="sww-wU-AbI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XUi-eO-mXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4TF-Tz-HXX"/>
                    <constraint firstAttribute="bottom" secondItem="XUi-eO-mXu" secondAttribute="bottom" constant="5" id="6Fq-MI-vKJ"/>
                    <constraint firstAttribute="trailing" secondItem="XUi-eO-mXu" secondAttribute="trailing" id="dUA-9C-9hw"/>
                    <constraint firstItem="XUi-eO-mXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yrn-Zd-adS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellView" destination="XUi-eO-mXu" id="Cxy-9B-HUg"/>
                <outlet property="collapseBtn" destination="DZi-hW-cOz" id="sbX-mF-ef5"/>
                <outlet property="detailHeightContraint" destination="XDH-6f-mbt" id="IJu-mu-XlP"/>
                <outlet property="lblDetailDesc" destination="B31-ZL-qOK" id="eUp-gH-VIc"/>
                <outlet property="lblEnd" destination="bJ0-P1-vo9" id="8dh-lj-hW0"/>
                <outlet property="lblStart" destination="rsj-dm-Zwe" id="vAJ-9M-Ftj"/>
                <outlet property="lblTeacherName" destination="BXP-cT-7P8" id="5ch-7v-82E"/>
                <outlet property="lblTitle" destination="e0f-kb-9ex" id="bqe-fm-QI8"/>
                <outlet property="locationBtn" destination="BWb-9x-jPy" id="ene-Z0-Nsx"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="up-arrow" width="19" height="19"/>
    </resources>
</document>
