<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTabBarView" customModule="uptous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-yG-vtZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="xfa-U1-L4u"/>
                    </constraints>
                    <state key="normal" image="tabbar1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xfa-U1-L4u"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xfa-U1-L4u"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="newsFeedBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="T93-fw-3XQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-5x-4uz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="c8C-UV-WVO"/>
                    </constraints>
                    <state key="normal" image="tabbar2"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c8C-UV-WVO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="c8C-UV-WVO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="contactsBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="z1M-RJ-U8q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-f0-ZPO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="BIJ-nE-hVo"/>
                    </constraints>
                    <state key="normal" image="tabbar3"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BIJ-nE-hVo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BIJ-nE-hVo"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="signupBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="G3O-u6-cce"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-Vt-rO8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="BN9-JN-kE7"/>
                    </constraints>
                    <state key="normal" image="tabbar4"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BN9-JN-kE7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BN9-JN-kE7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="libraryBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SXD-TF-ki1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-rP-B1w">
                    <rect key="frame" x="476.5" y="12" width="80.5" height="22"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="jpE-ZE-4tW"/>
                    </constraints>
                    <state key="normal" image="tabbar5"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jpE-ZE-4tW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jpE-ZE-4tW"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="calendarBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ml3-kq-3BO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buU-VA-rle">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="UVI-Kt-6gN"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="kY6-Iw-ui1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UVI-Kt-6gN"/>
                            <exclude reference="kY6-Iw-ui1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UVI-Kt-6gN"/>
                            <include reference="kY6-Iw-ui1"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-HA-pWv">
                    <rect key="frame" x="130.5" y="32" width="80.5" height="5"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="YxA-z7-f43"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="sjC-Rv-tli"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YxA-z7-f43"/>
                            <exclude reference="sjC-Rv-tli"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YxA-z7-f43"/>
                            <include reference="sjC-Rv-tli"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-lN-5Fr">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="6ms-mk-s2U"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="zmF-O1-dER"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6ms-mk-s2U"/>
                            <exclude reference="zmF-O1-dER"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6ms-mk-s2U"/>
                            <include reference="zmF-O1-dER"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-bP-ouq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="5dK-xp-A88"/>
                        <constraint firstAttribute="height" constant="5" id="o44-m9-VTP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5dK-xp-A88"/>
                            <exclude reference="o44-m9-VTP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5dK-xp-A88"/>
                            <include reference="o44-m9-VTP"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58h-jT-GgR">
                    <rect key="frame" x="477.5" y="33" width="80.5" height="5"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="3o4-H0-A2D"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="LUg-2k-x1N"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3o4-H0-A2D"/>
                            <exclude reference="LUg-2k-x1N"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3o4-H0-A2D"/>
                            <include reference="LUg-2k-x1N"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uiy-5x-4uz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="0an-QU-Yvk"/>
                <constraint firstItem="mRf-bP-ouq" firstAttribute="leading" secondItem="Jeg-lN-5Fr" secondAttribute="trailing" constant="34" id="10p-aC-h2W">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstItem="3JG-rP-B1w" firstAttribute="width" secondItem="PDU-yG-vtZ" secondAttribute="width" id="1Ap-7X-eab"/>
                <constraint firstItem="dsx-f0-ZPO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="3Np-mG-QpN"/>
                <constraint firstItem="4xt-HA-pWv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="7uf-CT-fWf"/>
                <constraint firstItem="buU-VA-rle" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8Yx-fu-xCk"/>
                <constraint firstItem="4xt-HA-pWv" firstAttribute="width" secondItem="buU-VA-rle" secondAttribute="width" id="CfU-AV-0aM"/>
                <constraint firstItem="uiy-5x-4uz" firstAttribute="leading" secondItem="PDU-yG-vtZ" secondAttribute="trailing" constant="30" id="Cx2-jS-v2c"/>
                <constraint firstItem="4xt-HA-pWv" firstAttribute="leading" secondItem="buU-VA-rle" secondAttribute="trailing" constant="30" id="HZW-lm-1aD"/>
                <constraint firstItem="PDU-yG-vtZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="J4G-y5-WxD"/>
                <constraint firstItem="buU-VA-rle" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="Lvk-QE-GK3"/>
                <constraint firstItem="58h-jT-GgR" firstAttribute="width" secondItem="buU-VA-rle" secondAttribute="width" id="N4M-yP-oZh"/>
                <constraint firstItem="Jeg-lN-5Fr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="N4j-9Y-x9E"/>
                <constraint firstItem="3JG-rP-B1w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="NbP-Md-MEj"/>
                <constraint firstItem="dsx-f0-ZPO" firstAttribute="leading" secondItem="uiy-5x-4uz" secondAttribute="trailing" constant="35" id="Oec-Yq-YtY"/>
                <constraint firstItem="dsx-f0-ZPO" firstAttribute="width" secondItem="PDU-yG-vtZ" secondAttribute="width" id="T8a-wc-uNc"/>
                <constraint firstItem="58h-jT-GgR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="THn-Mf-wpC"/>
                <constraint firstAttribute="trailing" secondItem="3JG-rP-B1w" secondAttribute="trailing" constant="15" id="VeY-LJ-GnS"/>
                <constraint firstItem="TcF-Vt-rO8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Vgq-Wl-7i8"/>
                <constraint firstItem="uiy-5x-4uz" firstAttribute="width" secondItem="PDU-yG-vtZ" secondAttribute="width" id="Xry-5r-0sF"/>
                <constraint firstItem="mRf-bP-ouq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="a4a-0v-Mka"/>
                <constraint firstItem="58h-jT-GgR" firstAttribute="leading" secondItem="mRf-bP-ouq" secondAttribute="trailing" constant="36" id="bd0-gS-8MS"/>
                <constraint firstItem="3JG-rP-B1w" firstAttribute="leading" secondItem="TcF-Vt-rO8" secondAttribute="trailing" constant="35" id="c9O-H1-ge9"/>
                <constraint firstItem="TcF-Vt-rO8" firstAttribute="width" secondItem="PDU-yG-vtZ" secondAttribute="width" id="hHh-SI-lmp"/>
                <constraint firstAttribute="trailing" secondItem="58h-jT-GgR" secondAttribute="trailing" constant="14" id="jtR-5c-Joj"/>
                <constraint firstItem="Jeg-lN-5Fr" firstAttribute="leading" secondItem="4xt-HA-pWv" secondAttribute="trailing" constant="36" id="mMA-Va-SbF">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstItem="mRf-bP-ouq" firstAttribute="width" secondItem="buU-VA-rle" secondAttribute="width" id="pjm-z0-nl1"/>
                <constraint firstItem="PDU-yG-vtZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sU9-rU-hE4"/>
                <constraint firstItem="Jeg-lN-5Fr" firstAttribute="width" secondItem="buU-VA-rle" secondAttribute="width" id="vu9-CY-qeQ"/>
                <constraint firstItem="TcF-Vt-rO8" firstAttribute="leading" secondItem="dsx-f0-ZPO" secondAttribute="trailing" constant="35" id="yoC-K2-tWu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PDU-yG-vtZ"/>
                    <exclude reference="uiy-5x-4uz"/>
                    <exclude reference="dsx-f0-ZPO"/>
                    <exclude reference="TcF-Vt-rO8"/>
                    <exclude reference="3JG-rP-B1w"/>
                    <exclude reference="buU-VA-rle"/>
                    <exclude reference="4xt-HA-pWv"/>
                    <exclude reference="Jeg-lN-5Fr"/>
                    <exclude reference="mRf-bP-ouq"/>
                    <exclude reference="58h-jT-GgR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1Ap-7X-eab"/>
                    <exclude reference="NbP-Md-MEj"/>
                    <exclude reference="VeY-LJ-GnS"/>
                    <exclude reference="c9O-H1-ge9"/>
                    <exclude reference="7uf-CT-fWf"/>
                    <exclude reference="CfU-AV-0aM"/>
                    <exclude reference="HZW-lm-1aD"/>
                    <exclude reference="N4M-yP-oZh"/>
                    <exclude reference="THn-Mf-wpC"/>
                    <exclude reference="bd0-gS-8MS"/>
                    <exclude reference="jtR-5c-Joj"/>
                    <exclude reference="N4j-9Y-x9E"/>
                    <exclude reference="mMA-Va-SbF"/>
                    <exclude reference="vu9-CY-qeQ"/>
                    <exclude reference="J4G-y5-WxD"/>
                    <exclude reference="sU9-rU-hE4"/>
                    <exclude reference="Vgq-Wl-7i8"/>
                    <exclude reference="hHh-SI-lmp"/>
                    <exclude reference="yoC-K2-tWu"/>
                    <exclude reference="8Yx-fu-xCk"/>
                    <exclude reference="Lvk-QE-GK3"/>
                    <exclude reference="3Np-mG-QpN"/>
                    <exclude reference="Oec-Yq-YtY"/>
                    <exclude reference="T8a-wc-uNc"/>
                    <exclude reference="10p-aC-h2W"/>
                    <exclude reference="a4a-0v-Mka"/>
                    <exclude reference="pjm-z0-nl1"/>
                    <exclude reference="0an-QU-Yvk"/>
                    <exclude reference="Cx2-jS-v2c"/>
                    <exclude reference="Xry-5r-0sF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="PDU-yG-vtZ"/>
                    <include reference="uiy-5x-4uz"/>
                    <include reference="dsx-f0-ZPO"/>
                    <include reference="TcF-Vt-rO8"/>
                    <include reference="3JG-rP-B1w"/>
                    <include reference="buU-VA-rle"/>
                    <include reference="4xt-HA-pWv"/>
                    <include reference="Jeg-lN-5Fr"/>
                    <include reference="mRf-bP-ouq"/>
                    <include reference="58h-jT-GgR"/>
                </mask>
                <mask key="constraints">
                    <include reference="1Ap-7X-eab"/>
                    <include reference="NbP-Md-MEj"/>
                    <include reference="VeY-LJ-GnS"/>
                    <include reference="c9O-H1-ge9"/>
                    <include reference="7uf-CT-fWf"/>
                    <include reference="CfU-AV-0aM"/>
                    <include reference="HZW-lm-1aD"/>
                    <include reference="N4M-yP-oZh"/>
                    <include reference="THn-Mf-wpC"/>
                    <include reference="bd0-gS-8MS"/>
                    <include reference="jtR-5c-Joj"/>
                    <include reference="N4j-9Y-x9E"/>
                    <include reference="mMA-Va-SbF"/>
                    <include reference="vu9-CY-qeQ"/>
                    <include reference="J4G-y5-WxD"/>
                    <include reference="sU9-rU-hE4"/>
                    <include reference="Vgq-Wl-7i8"/>
                    <include reference="hHh-SI-lmp"/>
                    <include reference="yoC-K2-tWu"/>
                    <include reference="8Yx-fu-xCk"/>
                    <include reference="Lvk-QE-GK3"/>
                    <include reference="3Np-mG-QpN"/>
                    <include reference="Oec-Yq-YtY"/>
                    <include reference="T8a-wc-uNc"/>
                    <include reference="10p-aC-h2W"/>
                    <include reference="a4a-0v-Mka"/>
                    <include reference="pjm-z0-nl1"/>
                    <include reference="0an-QU-Yvk"/>
                    <include reference="Cx2-jS-v2c"/>
                    <include reference="Xry-5r-0sF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="calendarBtn" destination="3JG-rP-B1w" id="dX9-bx-1Ek"/>
                <outlet property="calendarBtn1" destination="58h-jT-GgR" id="YeV-Xp-o2C"/>
                <outlet property="contactsBtn" destination="uiy-5x-4uz" id="f58-Qg-fcf"/>
                <outlet property="contactsBtn1" destination="4xt-HA-pWv" id="K8c-0R-WeC"/>
                <outlet property="libraryBtn" destination="TcF-Vt-rO8" id="adI-QD-feQ"/>
                <outlet property="libraryBtn1" destination="mRf-bP-ouq" id="9dr-DU-2kD"/>
                <outlet property="newsFeedBtn" destination="PDU-yG-vtZ" id="hVk-df-eMc"/>
                <outlet property="newsFeedBtn1" destination="buU-VA-rle" id="z1y-2f-PGV"/>
                <outlet property="signupBtn" destination="dsx-f0-ZPO" id="gEl-aB-VhM"/>
                <outlet property="signupBtn1" destination="Jeg-lN-5Fr" id="b4R-cM-aV8"/>
            </connections>
            <point key="canvasLocation" x="-195" y="-595"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar1" width="25" height="20"/>
        <image name="tabbar2" width="20" height="19"/>
        <image name="tabbar3" width="24" height="20"/>
        <image name="tabbar4" width="17" height="20"/>
        <image name="tabbar5" width="20" height="19"/>
    </resources>
</document>
